<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.settings.MemberGreetController">
   <children>
      <TableView fx:id="cTable" editable="true" layoutX="25.0" layoutY="22.0" onMouseClicked="#tableItemSelected" prefHeight="507.0" prefWidth="513.0">
        <columns>
          <TableColumn fx:id="C1" editable="false" prefWidth="86.0" text="Item" />
          <TableColumn fx:id="C2" prefWidth="424.0" text="String" />
        </columns>
      </TableView>
      <HBox fx:id="hbox" layoutX="25.0" layoutY="549.0" prefHeight="95.0" prefWidth="513.0" styleClass="recBox">
         <children>
            <Label fx:id="c1L" prefHeight="40.0" prefWidth="171.0" text="Label" />
            <TextField fx:id="c2T" alignment="CENTER" prefHeight="39.0" prefWidth="306.0" text="t">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="654.0" prefHeight="52.0" prefWidth="528.0" spacing="20.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#exitButtonPushed" prefHeight="36.0" prefWidth="87.0" text="Exit" />
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateData" prefHeight="36.0" prefWidth="87.0" text="Update" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
