<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onKeyPressed="#keyListener" prefHeight="709.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.counterPopUp.historyViewerController">
   <children>
      <VBox alignment="CENTER" layoutX="117.0" layoutY="47.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="35.0" prefWidth="560.0">
               <children>
                  <GridPane prefHeight="35.0" prefWidth="572.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="listOfLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="218.0" styleClass="recBoxLabel" text="Old Program History For">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" editable="false" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <TableView fx:id="memtickDetailTable" onKeyPressed="#keyListener" onMouseClicked="#getTableRow" prefHeight="580.0" prefWidth="884.0">
              <columns>
                <TableColumn fx:id="memtickDateColumn" prefWidth="156.0" text="Date" />
                <TableColumn fx:id="memtickAddedColumn" prefWidth="123.0" text="Added" />
                  <TableColumn fx:id="memtickBonusColumn" prefWidth="103.0" text="Bonus" />
                  <TableColumn fx:id="memtickWithColumn" prefWidth="149.0" text="Withdrawal" />
                  <TableColumn fx:id="memtickEmpNumberColumn" minWidth="5.0" prefWidth="116.0" text="Employee" />
                  <TableColumn fx:id="LocationColumn" prefWidth="124.0" text="Location" />
                  <TableColumn fx:id="memtickIDColumn" prefWidth="112.0" text="Tran ID" />
              </columns>
            </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPushed" text="Done" />
                  <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectButtonPushed" text="Select" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
