<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" onKeyPressed="#keyListener" prefHeight="405.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.counterPopUp.QTYTouchScreenController">
   <children>
      <VBox layoutX="89.0" prefHeight="373.0" prefWidth="254.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
         <children>
            <Label fx:id="textLabel" prefHeight="41.0" prefWidth="234.0" />
            <TextField fx:id="passWordTextfield" prefHeight="41.0" prefWidth="195.0" />
         </children>
      </VBox>
      <HBox layoutX="24.0" layoutY="99.0" prefHeight="299.0" prefWidth="254.0" spacing="20.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
         <children>
            <GridPane hgap="2.0" prefHeight="204.0" prefWidth="214.0" vgap="2.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPushed" prefHeight="56.0" prefWidth="71.0" text="Cancel" GridPane.rowIndex="3" />
                  <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectButtonPushed" prefHeight="56.0" prefWidth="81.0" text="GO" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="selectButton1" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="1" />
                  <Button fx:id="selectButton2" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="2" GridPane.columnIndex="1" />
                  <Button fx:id="selectButton3" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="3" GridPane.columnIndex="2" />
                  <Button fx:id="selectButton4" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="4" GridPane.rowIndex="1" />
                  <Button fx:id="selectButton5" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="selectButton6" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="selectButton7" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="7" GridPane.rowIndex="2" />
                  <Button fx:id="selectButton8" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="selectButton9" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="selectButton10" mnemonicParsing="false" onAction="#whatButton" prefHeight="56.0" prefWidth="81.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="removeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeButtonPushed" prefHeight="56.0" prefWidth="71.0" text="Remove F1" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
