<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onKeyPressed="#keyListener" prefHeight="616.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.cafe.CDetailViewerController">
   <children>
      <VBox alignment="CENTER" layoutX="117.0" layoutY="47.0" prefHeight="426.0" prefWidth="890.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="35.0" prefWidth="560.0">
               <children>
                  <GridPane prefHeight="35.0" prefWidth="572.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="listOfLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="218.0" styleClass="recBoxLabel" text="Detail for Item:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="searchField" prefHeight="31.0" prefWidth="252.0" text="Label" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <TableView fx:id="memPurchTable" prefHeight="494.0" prefWidth="850.0">
              <columns>
                <TableColumn fx:id="toysInvoiceNumberColumn" prefWidth="113.0" text="Invoice Number" />
                  <TableColumn fx:id="toysPurchEmpNumberColumn" minWidth="5.0" prefWidth="112.0" text="Employee" />
                  <TableColumn fx:id="toysPurchDateColumn" prefWidth="130.0" text="Date" />
                <TableColumn fx:id="toysNumberUnitsColumn" prefWidth="107.0" text="Units" />
                  <TableColumn fx:id="toysUnitTypeColumn" prefWidth="122.0" text="Unit Type" />
                  <TableColumn fx:id="toysPricePerUnitColumn" prefWidth="126.0" text="Price Per Unit" />
                  <TableColumn fx:id="toysTotalColumn" prefWidth="139.0" text="Total Purchase" />
              </columns>
            </TableView>
            <ButtonBar prefHeight="32.0" prefWidth="605.0">
              <buttons>
                <Button fx:id="salesButton" mnemonicParsing="false" onAction="#SalesButtonPushed" text="Sales" />
                  <Button fx:id="selectButton1" layoutX="785.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelButtonPushed" text="Done" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
