<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" onKeyPressed="#keyListener" prefHeight="575.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.timeclock.EmpDetailPopUpController">
   <children>
      <Button fx:id="cancelButton" layoutX="250.0" layoutY="465.0" mnemonicParsing="false" onAction="#exitButtonPushed" prefHeight="70.0" prefWidth="166.0" text="Cancel (ESC)" />
      <Button fx:id="printButton" layoutX="62.0" layoutY="465.0" mnemonicParsing="false" onAction="#printButtonPushed" prefHeight="70.0" prefWidth="166.0" text="Save F6" />
      <TextField fx:id="purposeTF" layoutX="190.0" layoutY="65.0" prefHeight="31.0" prefWidth="153.0" />
      <Label layoutX="37.0" layoutY="97.0" prefHeight="54.0" prefWidth="153.0" text="Points" />
      <Label layoutX="37.0" layoutY="54.0" prefHeight="54.0" prefWidth="153.0" text="Purpose" />
      <Label layoutX="37.0" layoutY="139.0" prefHeight="54.0" prefWidth="153.0" text="Department" />
      <Label layoutX="37.0" layoutY="184.0" prefHeight="54.0" prefWidth="153.0" text="Pay Rate" />
      <TextArea fx:id="notesTF" layoutX="37.0" layoutY="269.0" prefHeight="185.0" prefWidth="426.0" wrapText="true" />
      <Label layoutX="37.0" layoutY="238.0" prefHeight="31.0" prefWidth="153.0" text="Notes" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="389.0" />
      <TextField fx:id="payRateTF" layoutX="190.0" layoutY="196.0" prefHeight="31.0" prefWidth="153.0" />
      <ComboBox fx:id="departmentTF" layoutX="191.0" layoutY="151.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="pointTF" layoutX="189.0" layoutY="109.0" prefHeight="31.0" prefWidth="153.0" />
      <Button fx:id="BpopUpButton" focusTraversable="false" layoutX="353.0" layoutY="65.0" mnemonicParsing="false" onAction="#popUP1" prefHeight="31.0" prefWidth="32.0" text="Button" />
   </children>
</AnchorPane>
